server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/raccoman.pem;
	ssl_certificate_key /etc/nginx/ssl/raccoman.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}