server {

	listen 80;
	listen [::]:80;
	server_name raccoman;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name raccoman;
	
	ssl_certificate /etc/nginx/ssl/raccoman.pem;
	ssl_certificate_key /etc/nginx/ssl/raccoman.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/raccoman;
	index index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

}